# BootcampAngular-Net

./: README.md  Tareas.docx  ~$Tareas.docx
animapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
animapp/src/: index.html  styles.css
animapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
appEmpleados/empBackend/: empBackend.sln
appEmpleados/empBackend/API/: API.csproj  Program.cs  appsettings.Development.json
appEmpleados/empBackend/API/Controllers/: CompaniaController.cs  EmpleadoController.cs
appEmpleados/empBackend/API/Helpers/: MappingProfile.cs
appEmpleados/empBackend/API/Properties/: launchSettings.json
appEmpleados/empBackend/Infraestructura/: Class1.cs  Infraestructura.csproj
appEmpleados/empBackend/Infraestructura/Data/: ApplicationDbContext.cs
appEmpleados/empBackend/Infraestructura/Data/Config/: CompaniaConfiguration.cs  EmpleadoConfiguration.cs
appEmpleados/empBackend/Infraestructura/Data/Migrations/: 20220724173842_MigracionInicial.Designer.cs  20220724173842_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
appEmpleados/empBackend/Infraestructura/Data/Repositorio/: CompaniaRepositorio.cs  EmpleadoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
appEmpleados/empBackend/Infraestructura/Data/Repositorio/IRepositio/: ICompaniaRepositorio.cs  IEmpleadoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
appEmpleados/empFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
appEmpleados/empFrontend/src/: index.html  styles.css
bases/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bases/src/: index.html  styles.css
bases/src/app/: app.component.html  app.module.ts
csharp/: csharp.sln
csharp/OrientadoObjetos/: Program.cs
csharp/OrientadoObjetos/Interfaces/: IVehiculo.cs
csharp/OrientadoObjetos/clases/: Bicicleta.cs  Libro.cs  Publicacion.cs  Revista.cs
csharp/bases/: Persona.cs  Program.cs
pipes/: README.md  angular.json  package-lock.json  package.json
pipes/src/: index.html  styles.css
pipes/src/app/: app-router.module.ts  app.component.html  app.module.ts
typescript/: arreglos.js  arreglos.ts  desestructuracion.js  desestructuracion.ts  ejemplo.js  ejemplo.ts  funciones.ts  funcionesObjetos.js  funcionesObjetos.ts  importsexports.js  importsexports.ts  producto.js  producto.ts  variables.js  variables.ts
userspagination/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
userspagination/src/: index.html  styles.css
userspagination/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  (+2 more)
(+98 files in other folders)
